# FastAPI env
FASTAPI_CONTAINER_NAME="fastapi_AM"
FASTAPI_PORT=7000
# FASTAPI_URL="http://localhost:${FASTAPI_PORT}" # for local dev
FASTAPI_URL="http://${FASTAPI_CONTAINER_NAME}:${FASTAPI_PORT}"

# Vue env
VITE_CONTAINER_NAME="vue_AM"
VITE_PORT=3500
# VITE_URL="http://localhost:${VITE_PORT}" # for local dev
# VITE_API_URL="${FASTAPI_URL}"
VITE_API_URL="http://localhost:${FASTAPI_PORT}"
VITE_WS_URL="ws://localhost:${FASTAPI_PORT}/ws/front"
VITE_OFFLINE_TIMEOUT=5000


# Postgres env
POSTGRES_CONTAINER_NAME=postgres_AM
POSTGRES_PORT=5432
POSTGRES_USER="root"
POSTGRES_PASSWORD="toor"
POSTGRES_DB="postgres" # default db, not used
BDD_URL= "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/gps_tracker"

# PgAdmin env
PGADMIN_CONTAINER_NAME=pgadmin_AM
PGADMIN_PORT=15432
PGADMIN_DEFAULT_EMAIL= "admin@pgadmin.com"
PGADMIN_DEFAULT_PASSWORD= "root"


